[pytest]
DJANGO_SETTINGS_MODULE = backend.settings

markers =
    unit: Kiểm thử đơn vị cho các thành phần nhỏ nhất của ứng dụng
    integration: Kiểm thử tích hợp giữa các thành phần trong ứng dụng
    functional: Kiểm thử chức năng của các luồng lớn trong ứng dụng
    e2e: Kiểm thử đầu cuối để mô phỏng trải nghiệm người dùng từ đầu đến cuối 